- Update: 2023.05.08

# 1. 选择文件夹

In [1]:
folder = input('选择文件夹：')
# C:\Users\YangTeng\Desktop\xlbc

选择文件夹：C:\Users\YangTeng\Desktop\xlbc
销量日期（yyyy.mm.dd）：2023.05.06

In [2]:
import os

In [3]:
list_file = list(os.walk(folder))[0][2]
for file in list_file:
    if '替代' in file:
        alternate = folder + '\\' + file
    elif '断货改价' in file:
        base = folder + '\\' + file
    elif '销量' in file:
        sales = folder + '\\' + file

print(f'\talternate: \t{alternate}')
print(f'\tbase: \t\t{base}')
print(f'\tsales: \t\t{sales}')

	alternate: 	C:\Users\YangTeng\Desktop\xlbc\替代料总表05-01.xlsx
	base: 		C:\Users\YangTeng\Desktop\xlbc\color_Lennon_断货改价-us-Ada-05.08上午.xlsx
	sales: 		C:\Users\YangTeng\Desktop\xlbc\销量.xlsx

# 2. 整理替代料表

In [4]:
import pandas as pd

In [5]:
df_alternate = pd.read_excel(alternate,
                             header=1)[['主料SKU', '替换料1', '替换料2', '替换料3', '替换料4', '替换料5', '替换料6']].fillna('')

df_alternate = df_alternate[df_alternate['替换料1'] != ''].reset_index(drop=True)

df_alternate

,主料SKU,替换料1,替换料2,替换料3,替换料4,替换料5,替换料6
0,USCA171876D-3,USCA171876D,USCA171876-3,USCA171876,,,
1,USBDA04108,USBDA04108X-C,,,,,
2,USGS43640B,USGS43640,,,,,
3,USBDA04106,USBDA04106X,,,,,
4,USBDA04108-2,USBDA04108X-2-C,,,,,
...,...,...,...,...,...,...,...
17426,USDS36642-C,USDS36642,,,,,
17427,USDS46399-C,USDS46399,,,,,
17428,USDS36646-C,USDS36646,,,,,
17429,USHBZ15103-C,USHBZ15103,,,,,
17430,USHBZ15103-2-C,USHBZ15103-2,,,,,

In [6]:
def clean_alternate(df_alternate):
    temp_df_alternate = pd.merge(left=df_alternate, right=df_alternate, how='left', left_on='主料SKU', right_on='替换料1', suffixes=('', '_01')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料2'] != ''], how='left', left_on='主料SKU', right_on='替换料2', suffixes=('', '_02')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料3'] != ''], how='left', left_on='主料SKU', right_on='替换料3', suffixes=('', '_03')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料4'] != ''], how='left', left_on='主料SKU', right_on='替换料4', suffixes=('', '_04')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料5'] != ''], how='left', left_on='主料SKU', right_on='替换料5', suffixes=('', '_05')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='主料SKU', right_on='替换料6', suffixes=('', '_06')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料2'] != ''], how='left', left_on='替换料1', right_on='替换料2', suffixes=('', '_12')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料3'] != ''], how='left', left_on='替换料1', right_on='替换料3', suffixes=('', '_13')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料4'] != ''], how='left', left_on='替换料1', right_on='替换料4', suffixes=('', '_14')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料5'] != ''], how='left', left_on='替换料1', right_on='替换料5', suffixes=('', '_15')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='替换料1', right_on='替换料6', suffixes=('', '_16')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料3'] != ''], how='left', left_on='替换料2', right_on='替换料3', suffixes=('', '_23')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料4'] != ''], how='left', left_on='替换料2', right_on='替换料4', suffixes=('', '_24')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料5'] != ''], how='left', left_on='替换料2', right_on='替换料5', suffixes=('', '_25')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='替换料2', right_on='替换料6', suffixes=('', '_26')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料4'] != ''], how='left', left_on='替换料3', right_on='替换料4', suffixes=('', '_34')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料5'] != ''], how='left', left_on='替换料3', right_on='替换料5', suffixes=('', '_35')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='替换料3', right_on='替换料6', suffixes=('', '_36')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料5'] != ''], how='left', left_on='替换料4', right_on='替换料5', suffixes=('', '_45')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='替换料4', right_on='替换料6', suffixes=('', '_46')).fillna('')
    temp_df_alternate = pd.merge(left=temp_df_alternate, right=df_alternate[df_alternate['替换料6'] != ''], how='left', left_on='替换料5', right_on='替换料6', suffixes=('', '_56')).fillna('')

    # = = = = = = = = = = = = = = = = = =
    
    num_columns = len(temp_df_alternate.columns)
    for i in range(len(temp_df_alternate)):
        list_row = list(set(temp_df_alternate.loc[i]))
        if '' in list_row:
            list_row.remove('')
        list_row.sort(reverse=True)
        temp_df_alternate.loc[i] = list_row + [''] * (num_columns - len(list_row))

    df_alternate = temp_df_alternate.drop_duplicates(ignore_index=True)
    
    # = = = = = = = = = = = = = = = = = =
    
    df_alternate = df_alternate[['主料SKU',
                                 '替换料1',
                                 '替换料2',
                                 '替换料3',
                                 '替换料4',
                                 '替换料5',
                                 '替换料6']]
    
    # = = = = = = = = = = = = = = = = = =
    
    return df_alternate

['主料SKU', '替换料1', '替换料2', '替换料3', '替换料4', '替换料5', '替换料6', '主料SKU_01', '替换料1_01', '替换料2_01', '替换料3_01', '替换料4_01', '替换料5_01', '替换料6_01', '主料SKU_02', '替换料1_02', '替换料2_02', '替换料3_02', '替换料4_02', '替换料5_02', '替换料6_02', '主料SKU_03', '替换料1_03', '替换料2_03', '替换料3_03', '替换料4_03', '替换料5_03', '替换料6_03', '主料SKU_04', '替换料1_04', '替换料2_04', '替换料3_04', '替换料4_04', '替换料5_04', '替换料6_04', '主料SKU_05', '替换料1_05', '替换料2_05', '替换料3_05', '替换料4_05', '替换料5_05', '替换料6_05', '主料SKU_06', '替换料1_06', '替换料2_06', '替换料3_06', '替换料4_06', '替换料5_06', '替换料6_06', '主料SKU_12', '替换料1_12', '替换料2_12', '替换料3_12', '替换料4_12', '替换料5_12', '替换料6_12', '主料SKU_13', '替换料1_13', '替换料2_13', '替换料3_13', '替换料4_13', '替换料5_13', '替换料6_13', '主料SKU_14', '替换料1_14', '替换料2_14', '替换料3_14', '替换料4_14', '替换料5_14', '替换料6_14', '主料SKU_15', '替换料1_15', '替换料2_15', '替换料3_15', '替换料4_15', '替换料5_15', '替换料6_15', '主料SKU_16', '替换料1_16', '替换料2_16', '替换料3_16', '替换料4_16', '替换料5_16', '替换料6_16', '主料SKU_23', '替换料1_23', '替换料2_23', '替换料3_23', '替换料4_23', '替换料5_23', '替换料6_23', '主料SKU_24', '替换料1_24', '替换料2_24', '替换料3_24', '替换料4_24', '替换料5_24', '替换料6_24', '主料SKU_25', '替换料1_25', '替换料2_25', '替换料3_25', '替换料4_25', '替换料5_25', '替换料6_25', '主料SKU_26', '替换料1_26', '替换料2_26', '替换料3_26', '替换料4_26', '替换料5_26', '替换料6_26', '主料SKU_34', '替换料1_34', '替换料2_34', '替换料3_34', '替换料4_34', '替换料5_34', '替换料6_34', '主料SKU_35', '替换料1_35', '替换料2_35', '替换料3_35', '替换料4_35', '替换料5_35', '替换料6_35', '主料SKU_36', '替换料1_36', '替换料2_36', '替换料3_36', '替换料4_36', '替换料5_36', '替换料6_36', '主料SKU_45', '替换料1_45', '替换料2_45', '替换料3_45', '替换料4_45', '替换料5_45', '替换料6_45', '主料SKU_46', '替换料1_46', '替换料2_46', '替换料3_46', '替换料4_46', '替换料5_46', '替换料6_46', '主料SKU_56', '替换料1_56', '替换料2_56', '替换料3_56', '替换料4_56', '替换料5_56', '替换料6_56']

,主料SKU,替换料1,替换料2,替换料3,替换料4,替换料5,替换料6,主料SKU_01,替换料1_01,替换料2_01,...,替换料4_46,替换料5_46,替换料6_46,主料SKU_56,替换料1_56,替换料2_56,替换料3_56,替换料4_56,替换料5_56,替换料6_56
0,USCA171876D-3,USCA171876D,USCA171876-3,USCA171876,,,,,,,...,,,,,,,,,,
1,USBDA04108X-C,USBDA04108,,,,,,,,,...,,,,,,,,,,
2,USGS43640B,USGS43640,,,,,,,,,...,,,,,,,,,,
3,USBDA04106X,USBDA04106,,,,,,,,,...,,,,,,,,,,
4,USBDA04108X-2-C,USBDA04108-2,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17419,USDS36642-C,USDS36642,,,,,,,,,...,,,,,,,,,,
17420,USDS46399-C,USDS46399,,,,,,,,,...,,,,,,,,,,
17421,USDS36646-C,USDS36646,,,,,,,,,...,,,,,,,,,,
17422,USHBZ15103-C,USHBZ15103,,,,,,,,,...,,,,,,,,,,
17423,USHBZ15103-2-C,USHBZ15103-2,,,,,,,,,...,,,,,,,,,,

In [ ]:
length = len(df_alternate)
i = 0
while True:
    print(i)
    df_alternate = clean_alternate(df_alternate)
    if len(df_alternate) == length:
        break
    length = len(df_alternate)
    i += 1

In [7]:
df_alternate['row'] = [str(i) for i in range(len(df_alternate))]

df_alternate

,主料SKU,替换料1,替换料2,替换料3,替换料4,替换料5,替换料6,row
0,USCA171876D-3,USCA171876D,USCA171876-3,USCA171876,,,,0
1,USBDA04108X-C,USBDA04108,,,,,,1
2,USGS43640B,USGS43640,,,,,,2
3,USBDA04106X,USBDA04106,,,,,,3
4,USBDA04108X-2-C,USBDA04108-2,,,,,,4
...,...,...,...,...,...,...,...,...
17419,USDS36642-C,USDS36642,,,,,,17419
17420,USDS46399-C,USDS46399,,,,,,17420
17421,USDS36646-C,USDS36646,,,,,,17421
17422,USHBZ15103-C,USHBZ15103,,,,,,17422
17423,USHBZ15103-2-C,USHBZ15103-2,,,,,,17423

In [8]:
list_df = []
for i in ['主料SKU', '替换料1', '替换料2', '替换料3', '替换料4', '替换料5', '替换料6']:
    df_temp =  df_alternate[[i,
                             'row']]
    df_temp.columns = ['SKU',
                       'row']
    df_temp = df_temp[df_temp['SKU'] != '']
    list_df.append(df_temp)

df_position = pd.concat(list_df).reset_index(drop=True)

df_position

                   SKU    row
0        USCA171876D-3      0
1        USBDA04108X-C      1
2           USGS43640B      2
3          USBDA04106X      3
4      USBDA04108X-2-C      4
...                ...    ...
36747        USIC04470   1087
36748        USIC2A366   2851
36749        USBM00215   3515
36750      USIC02680-6  12327
36751        USIC02680  12330

[36752 rows x 2 columns]

# 3. 销量计算

In [9]:
df = pd.read_excel(base,
                   header=1)[['SKU']]

df

                    SKU
0           USFP2332S0Z
1           USFP2344M0Z
2           USFP2359M0Z
3           USFP2442M0Z
4           USFP2455M0Z
...                 ...
10617         USET03380
10618         USET03496
10619         USET03838
10620         USET28080
10621  USTCV17200HU-2-C

[10622 rows x 1 columns]

In [10]:
df = pd.merge(left=df, right=df_position, how='left', left_on='SKU', right_on='SKU').fillna('')
df = df[['SKU',
         'row']]

df

                    SKU  row
0           USFP2332S0Z  707
1           USFP2344M0Z  710
2           USFP2359M0Z  711
3           USFP2442M0Z  713
4           USFP2455M0Z  714
...                 ...  ...
10617         USET03380
10618         USET03496
10619         USET03838
10620         USET28080
10621  USTCV17200HU-2-C

[10622 rows x 2 columns]

In [11]:
df_sales = pd.read_excel(sales,
                         header=0,
                         usecols='D, F')

df_sales = df_sales.groupby(df_sales['SKU'], as_index=False).sum()

df_sales

              SKU  购买数量
0      USABS14650     2
1      USABS14715     1
2      USABS15570     1
3      USABS16030     1
4      USABS16050     1
...           ...   ...
1746   USWS25908X     1
1747    USWS46826     1
1748    USWS90654     1
1749  USWS95545-2     1
1750    USWT00170     1

[1751 rows x 2 columns]

In [12]:
df = pd.merge(left=df, right=df_sales, how='left', left_on='SKU', right_on='SKU').fillna(0)

df

                    SKU  row  购买数量
0           USFP2332S0Z  707   0.0
1           USFP2344M0Z  710   0.0
2           USFP2359M0Z  711   0.0
3           USFP2442M0Z  713   0.0
4           USFP2455M0Z  714   0.0
...                 ...  ...   ...
10617         USET03380        0.0
10618         USET03496        0.0
10619         USET03838        0.0
10620         USET28080        0.0
10621  USTCV17200HU-2-C        0.0

[10622 rows x 3 columns]

In [13]:
df_sales = pd.merge(left=df_sales, right=df_position, how='left', left_on='SKU', right_on='SKU').fillna('')
df_sales = df_sales[df_sales['row'] != ''][['row', '购买数量']].copy()
df_sales = df_sales.groupby([df_sales['row']], as_index=False).sum()

df_sales

       row  购买数量
0        1     1
1       10     1
2    10015     2
3    10019     1
4    10061     1
..     ...   ...
623   9898     2
624   9936     1
625   9943     1
626   9985     1
627   9997     1

[628 rows x 2 columns]

In [14]:
df = pd.merge(left=df, right=df_sales, how='left', left_on='row', right_on='row', suffixes=('_sales_1', '_sales_2')).fillna('')

df

                    SKU  row  购买数量_sales_1 购买数量_sales_2
0           USFP2332S0Z  707           0.0
1           USFP2344M0Z  710           0.0
2           USFP2359M0Z  711           0.0
3           USFP2442M0Z  713           0.0
4           USFP2455M0Z  714           0.0
...                 ...  ...           ...          ...
10617         USET03380                0.0
10618         USET03496                0.0
10619         USET03838                0.0
10620         USET28080                0.0
10621  USTCV17200HU-2-C                0.0

[10622 rows x 4 columns]

In [15]:
df['购买数量'] = [df.loc[i, '购买数量_sales_2'] if df.loc[i, '购买数量_sales_2'] != '' else df.loc[i, '购买数量_sales_1'] for i in range(len(df))]

df = df[['SKU', '购买数量']]

df.to_excel(folder + '\\date 销量.xlsx', index=False)