In [1]:
param_date = '20240706'

In [2]:
import os

os.makedirs(f'./{param_date}/0.error')
os.makedirs(f'./{param_date}/4.model_2')
os.makedirs(f'./{param_date}/5.type_1')

In [3]:
import pandas as pd

input_ = pd.read_excel(f'./{param_date}/3.model.xlsx',
                       header=0,
                       dtype=str).fillna('')

input_['Year'] = input_['Year'].astype(int)
input_['Make No'] = input_['Make No'].astype(int)
input_['Model No'] = input_['Model No'].astype(int)

input_

,Year,Make No,Make,Make Code,Model No,Model,Model Code
0,2025,1,Chevrolet,47,1,Blazer EV,31147
1,2025,1,Chevrolet,47,2,Silverado 2500 HD,494
2,2025,1,Chevrolet,47,3,Silverado 3500 HD,6580
3,2025,1,Chevrolet,47,4,Trax,22951
4,2025,2,Ford,54,1,E-350 Super Duty,2466
...,...,...,...,...,...,...,...
48652,1928,3,Plymouth,43,1,Model Q,5604
48653,1925,1,Chevrolet,47,1,Superior,5492
48654,1923,1,Ford,54,1,Model T,5385
48655,1922,1,Ford,54,1,Model T,5385
48656,1915,1,Chevrolet,47,1,490,5676

In [4]:
input_2 = input_[['Make']].drop_duplicates(keep='first', ignore_index=True)
input_2 = input_2.sort_values(by=['Make'],
                              ascending=[True],
                              ignore_index=True)

input_2['Make No'] = [_+1 for _ in range(len(input_2))]
input_2['File Make'] = [_.strip().replace('/', '\\') for _ in input_2['Make'].tolist()]

input_2

                         Make  Make No                 File Make
0                          AC        1                        AC
1                  AM General        2                AM General
2                     AMERTEK        3                   AMERTEK
3                         ATC        4                       ATC
4                       Acura        5                     Acura
..                        ...      ...                       ...
190                    Willys      191                    Willys
191                 Winnebago      192                 Winnebago
192                 Workhorse      193                 Workhorse
193  Workhorse Custom Chassis      194  Workhorse Custom Chassis
194                      Yugo      195                      Yugo

[195 rows x 3 columns]

In [5]:
from tqdm import tqdm

for i in tqdm(range(len(input_2)), desc='Progress', ncols=77):
    input_3 = input_[input_['Make'] == input_2.loc[i, 'Make']].copy()
    input_3 = input_3.sort_values(by=['Year', 'Make No', 'Model No'],
                                      ascending=[False, True, True],
                                      ignore_index=True)

    input_3.to_excel(f'''./{param_date}/4.model_2/make_{input_2.loc[i, 'Make No']}.{input_2.loc[i, 'File Make']}.xlsx''', index=False)

print('Done ~')

Progress: 100%|████████████████████████████| 195/195 [00:05<00:00, 38.57it/s]

Done ~