In [1]:
import requests

import sys
sys.path.append('../00.Tools')
from crawler_configuration import get_header, get_proxy

b = 0
while True:
    b += 1
    print(b)
    try:
        resp = requests.get('https://www.moogparts.com/driv/partfinder/api.catalog.years?brand=moog&locale=en_US&country_code=US&vehicle_group_ids=2',
                            headers=get_header(),
                            proxies=get_proxy(),
                            timeout=(10, 10))
        
        if resp.status_code == 200:
            json_ = resp.json()
            
            list_year_code = [year['id'] for year in json_['years']]
            if list_year_code:
                break
    except KeyboardInterrupt:
        break
    except:
        continue

resp

1
2
3
4
5
6
7

In [2]:
import pandas as pd

output = pd.DataFrame({'Vehicle Type Code': 2,
                       'Year Code': list_year_code})

output

    Vehicle Type Code  Year Code
0                   2       2025
1                   2       2024
2                   2       2023
3                   2       2022
4                   2       2021
..                ...        ...
86                  2       1939
87                  2       1938
88                  2       1937
89                  2       1936
90                  2       1935

[91 rows x 2 columns]

In [3]:
b = 0
while True:
    b += 1
    print(b)
    try:
        resp = requests.get('https://www.moogparts.com/driv/partfinder/api.catalog.years?brand=moog&locale=en_US&country_code=US&vehicle_group_ids=8',
                            headers=get_header(),
                            proxies=get_proxy(),
                            timeout=(10, 10))
        
        if resp.status_code == 200:
            json_ = resp.json()
            
            list_year_code = [year['id'] for year in json_['years']]
            if list_year_code:
                break
    except KeyboardInterrupt:
        break
    except:
        continue

resp

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

In [4]:
df_temp = pd.DataFrame({'Vehicle Type Code': 8,
                        'Year Code': list_year_code})

output = pd.concat([output, df_temp], ignore_index=True).fillna('')

output = output.sort_values(by=['Vehicle Type Code', 'Year Code'],
                            ascending=[True, True],
                            ignore_index=True)
output.to_excel('./file/1.year_code.xlsx', index=False)

output

     Vehicle Type Code  Year Code
0                    2       1935
1                    2       1936
2                    2       1937
3                    2       1938
4                    2       1939
..                 ...        ...
149                  8       2020
150                  8       2021
151                  8       2022
152                  8       2023
153                  8       2024

[154 rows x 2 columns]