In [1]:
import pandas as pd

input_ = pd.read_excel('./answer_1.xlsx',
                       header=0,
                       dtype=str).fillna('')

input_['US_MRP_SKU'] = ['US' + sku for sku in input_['SKU'].tolist()]

input_

             SKU    仓库   品类   US_MRP_SKU
0        WS02863  美东仓库   WS    USWS02863
1        WS02632  美西仓库   WS    USWS02632
2      OFA294AEB  美西仓库  OFA  USOFA294AEB
3      OFA583AFB  美西仓库  OFA  USOFA583AFB
4       AIHAAA00  美东仓库  AIH   USAIHAAA00
...          ...   ...  ...          ...
28426    GS70140  美南仓库   GS    USGS70140
28427    GS71310  美南仓库   GS    USGS71310
28428    GS68880  美南仓库   GS    USGS68880
28429    GS07168  美南仓库   GS    USGS07168
28430  OPK64529D  美东仓库   OP  USOPK64529D

[28431 rows x 4 columns]

In [2]:
df_base = pd.read_excel('./2.WEEK2—case题目0428.xlsx',
                        sheet_name='附1_US基础数据',
                        header=0,
                        dtype=str).fillna('')

for i in range(12):
    df_base[df_base.columns[i+1]] = df_base[df_base.columns[i+1]].astype(int)
df_base['周销'] = df_base['周销'].astype(float)

df_base

,MRP SKU,01-31,02-07,02-14,02-21,02-28,03-07,03-14,03-21,03-28,04-04,04-11,04-18,周销,辅助列
0,USWS02863,22,4,7,14,22,11,25,15,25,21,26,47,23.60,239
1,USWS02632,33,30,30,41,53,65,53,39,31,23,41,32,30.10,471
2,USOFA294AEB,36,43,32,48,31,70,42,4,15,24,23,30,50.00,398
3,USOFA583AFB,44,68,47,31,8,9,22,22,21,19,29,30,60.00,350
4,USAIHAAA00,4,2,2,13,9,7,11,26,19,11,17,24,20.40,145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28561,USGS70140,0,0,0,0,0,0,0,0,0,0,0,0,2.00,0
28562,USGS71310,0,0,0,0,0,0,0,0,0,0,0,0,1.50,0
28563,USGS68880,0,0,0,0,0,0,0,0,0,0,0,0,1.50,0
28564,USGS07168,0,0,0,0,0,0,0,0,0,0,0,0,3.00,0
28565,USOPK64529D,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0

In [3]:
df_base['销量'] = df_base.iloc[:, 1:13].sum(axis=1)

df_base

,MRP SKU,01-31,02-07,02-14,02-21,02-28,03-07,03-14,03-21,03-28,04-04,04-11,04-18,周销,辅助列,销量
0,USWS02863,22,4,7,14,22,11,25,15,25,21,26,47,23.60,239,239
1,USWS02632,33,30,30,41,53,65,53,39,31,23,41,32,30.10,471,471
2,USOFA294AEB,36,43,32,48,31,70,42,4,15,24,23,30,50.00,398,398
3,USOFA583AFB,44,68,47,31,8,9,22,22,21,19,29,30,60.00,350,350
4,USAIHAAA00,4,2,2,13,9,7,11,26,19,11,17,24,20.40,145,145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28561,USGS70140,0,0,0,0,0,0,0,0,0,0,0,0,2.00,0,0
28562,USGS71310,0,0,0,0,0,0,0,0,0,0,0,0,1.50,0,0
28563,USGS68880,0,0,0,0,0,0,0,0,0,0,0,0,1.50,0,0
28564,USGS07168,0,0,0,0,0,0,0,0,0,0,0,0,3.00,0,0
28565,USOPK64529D,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0

In [4]:
input_ = pd.merge(left=input_,
                  right=df_base[['MRP SKU', '销量']],
                  how='left',
                  left_on='US_MRP_SKU',
                  right_on='MRP SKU').fillna('')

input_

             SKU    仓库   品类   US_MRP_SKU      MRP SKU   销量
0        WS02863  美东仓库   WS    USWS02863    USWS02863  239
1        WS02632  美西仓库   WS    USWS02632    USWS02632  471
2      OFA294AEB  美西仓库  OFA  USOFA294AEB  USOFA294AEB  398
3      OFA583AFB  美西仓库  OFA  USOFA583AFB  USOFA583AFB  350
4       AIHAAA00  美东仓库  AIH   USAIHAAA00   USAIHAAA00  145
...          ...   ...  ...          ...          ...  ...
28426    GS70140  美南仓库   GS    USGS70140    USGS70140    0
28427    GS71310  美南仓库   GS    USGS71310    USGS71310    0
28428    GS68880  美南仓库   GS    USGS68880    USGS68880    0
28429    GS07168  美南仓库   GS    USGS07168    USGS07168    0
28430  OPK64529D  美东仓库   OP  USOPK64529D  USOPK64529D    0

[28431 rows x 6 columns]

In [5]:
output = input_[['品类', '销量']].groupby(['品类'], as_index=False).sum()
output = output.sort_values(by=['销量'],
                            ascending=[False],
                            ignore_index=True)

output

       品类     销量
0      GS  12304
1      BC   9110
2      FP   8646
3      WR   8011
4     DLA   5783
..    ...    ...
294   HTR      0
295   HCR      0
296   HBL      0
297  GPRM      0
298    WV      0

[299 rows x 2 columns]

In [6]:
end = 10
while output.loc[end, '销量'] == output.loc[end-1, '销量']:
    end += 1

output = output[:end].copy()

output

    品类     销量
0   GS  12304
1   BC   9110
2   FP   8646
3   WR   8011
4  DLA   5783
5  ABS   4794
6   OS   4028
7   SG   4016
8   IC   3751
9  PSP   3458

In [7]:
output['No'] = [_+1 for _ in range(len(output))]

output = output[['No', '品类', '销量']]

output

   No   品类     销量
0   1   GS  12304
1   2   BC   9110
2   3   FP   8646
3   4   WR   8011
4   5  DLA   5783
5   6  ABS   4794
6   7   OS   4028
7   8   SG   4016
8   9   IC   3751
9  10  PSP   3458

In [8]:
from tqdm import tqdm

with pd.ExcelWriter('./answer_4.xlsx') as writer:
    output.to_excel(writer, sheet_name='Summary', index=False)
    
    for i in tqdm(range(len(output)), desc='Progress', ncols=77):
        df_temp = input_[input_['品类'] == output.loc[i, '品类']].reset_index(drop=True)
    
        # = = = = = = = = = = = = = = =
    
        df_temp = df_temp.sort_values(by=['销量'],
                                      ascending=[False],
                                      ignore_index=True)
    
        # = = = = = = = = = = = = = = =
    
        end = 10
        while df_temp.loc[end, '销量'] == df_temp.loc[end-1, '销量']:
            end += 1
        
        df_temp = df_temp[:end].copy()
    
        # = = = = = = = = = = = = = = =
    
        df_temp['No'] = [_+1 for _ in range(len(df_temp))]
    
        df_temp = df_temp[['品类', 'No', 'SKU', '销量']]
    
        # = = = = = = = = = = = = = = =

        df_temp.to_excel(writer, sheet_name=f'''品类{i+1}.{output.loc[i, '品类']}''', index=False)

print('Done ~')

Progress: 100%|█████████████████████████████| 10/10 [00:00<00:00, 211.37it/s]

Done ~